<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_bg_purple"
    android:padding="8dp"
    tools:context=".SpotActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Spot Your Bus"
            android:textColor="#251010"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="31dp"
            android:layout_height="5.5dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/dash_bar_blue"
            android:elevation="8dp"
            android:foregroundGravity="center">

        </View>
    </LinearLayout>
</LinearLayout>