<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.StopListFragment">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#58A607"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:text="@string/live_map"
            android:textColor="#FAF3F2"
            android:textSize="16.5sp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>